# contentful

./: GetContentTypes.cs  GraphQL.Client.sln
ContentFulComparisionTool/: App.config  ContentFulComparisionTool.csproj  Program.cs
ContentFulComparisionTool/ContentFul.Builder/API Based/: BuildComparisionData.cs  BuildMasterData.cs  BuildReportData.cs  GetContentModel.cs
ContentFulComparisionTool/ContentFul.Builder/Graphql Based/: CompareContentModels.cs
ContentFulComparisionTool/ContentFul.Core/Exceptions/: LogExceptions.cs
ContentFulComparisionTool/ContentFul.Core/Report Generator/PostToTeams/: PostReportForContentChangesToTeams.cs
ContentFulComparisionTool/ContentFul.Core/Report Generator/SyncToUat/: GenerateReportForContentChanges.cs  GenerateReportForModelChanges.cs
ContentFulComparisionTool/ContentFul.Services/APIBased/: ContentFulAPIServices.cs
ContentFulComparisionTool/ContentFul.Services/GraphqlBsed/: BuildGraphQLQuery.cs  GetContentUsingGraphQL.cs
ContentFulComparisionTool/ContentFul.UI/: ContenfulViewer.Designer.cs  ContenfulViewer.cs  ContenfulViewer.resx  PopupForm.Designer.cs  PopupForm.cs
ContentFulComparisionTool/Models/: ComboboxItem.cs  Constants.cs
ContentFulComparisionTool/Models/API Based/: ContentAndModelData.cs  ContentModelTagsAndIds.cs  UATSyncReportModel.cs
ContentFulComparisionTool/Models/GraphQLBased/: ContentModelFields.cs  ContentViewMedel.cs
ContentFulComparisionTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ContentfulComparisionWeb/: ContentfulComparisionWeb.csproj  WeatherForecast.cs
ContentfulComparisionWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ContentfulComparisionWeb/Controllers/: ContentfulController.cs  TeamsController.cs  WeatherForecastController.cs
ContentfulComparisionWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backup/: graphql parsing.txt  viewr.txt
(+50 files in other folders)
