<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContentFulComparisionTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GraphQlUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://graphql.contentful.com/content/v1/spaces/heqkjv7oz4lj/environments/</Value>
    </Setting>
    <Setting Name="ManagementApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">CFPAT-4shYBeUOdEvAcUfrYT6a7JtOuTnH7ZcNVbNCyG__waA</Value>
    </Setting>
    <Setting Name="SpaceId" Type="System.String" Scope="User">
      <Value Profile="(Default)">heqkjv7oz4lj</Value>
    </Setting>
    <Setting Name="ReportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\report.html</Value>
    </Setting>
  </Settings>
</SettingsFile>